[gd_scene load_steps=3 format=3 uid="uid://btbmb1wv31wmk"]

[sub_resource type="BoxMesh" id="BoxMesh_2kdp8"]
size = Vector3(2, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ychg0"]
size = Vector2(2, 1)

[node name="Bullet" type="CharacterBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_2kdp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ychg0")
